     {
      month: ,
      habits: [
        {
          name: 'Test Habit',
          values: '',
        },
        {
          name: 'Get out of Bed by 09:00',
          values: '',
        },
        {
          name: 'No Sweets',
          values: '',
        },
        {
          name: 'No Unhealthy Food',
          values: '',
        },
        {
          name: 'Go to Gym (M/W/F)',
          values: '',
        },
        {
          name: 'Running 5km (T/T/S)',
          values: '',
        },
        {
          name: 'Running - Before 10:00',
          values: '',
        },
        {
          name: 'Stretch (T/T/S)',
          values: '',
        },
        {
          name: 'Stretch - Before 10:30',
          values: '',
        },
        {
          name: 'Neck Exercise',
          values: '',
        },
        {
          name: 'Neck Exercise - Before 11:00',
          values: '',
        },
        {
          name: 'Write Down Journal Before 12:00 Next Day',
          values: '',
        },
      ],
    },